azureuser@netlab-vm:~$ ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet <REDACTED_IP>/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:0d:3a:c7:85:23 brd ff:ff:ff:ff:ff:ff
    inet <REDACTED_IP>/24 metric 100 brd <REDACTED_IP> scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::20d:3aff:fec7:8523/64 scope link
       valid_lft forever preferred_lft forever